[grafcli]
history = ~/.grafcli_history

[resources]
data-dir = ~/.grafcli

[hosts]
host.example.com = True

[host.example.com]
hosts = host1.example.com,host2.example.com
port = 9200
index = grafana-dash
user =
password =
